spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=192.168.177.131:8848
server.port=20000

#\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false


spring.redis.host=192.168.177.131
spring.redis.port=6379


spring.session.store-type=redis

server.servlet.session.timeout=30m

