spring.cache.type=redis

#\u6BEB\u79D2\u4E3A\u5355\u4F4D
spring.cache.redis.time-to-live=3600000
#\u524D\u7F00
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#\u662F\u5426\u7F13\u5B58\u7A7A\u503C\u3002\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis


gulimall.thread.core-size=50
gulimall.thread.keep-alive-time=10
gulimall.thread.max-size=200