server.port=18000


spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=192.168.177.131:8848


spring.redis.host=192.168.177.131

spring.thymeleaf.cache=false


gulimall.thread.core-size=50
gulimall.thread.keep-alive-time=10
gulimall.thread.max-size=200

